<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="3600" y="-580"/>
      <p2 x="3620" y="-580"/>
    </wire>
    <wire>
      <p1 x="3780" y="-580"/>
      <p2 x="3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="-200"/>
      <p2 x="2960" y="-200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-200"/>
      <p2 x="3160" y="-200"/>
    </wire>
    <wire>
      <p1 x="3860" y="-200"/>
      <p2 x="3960" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-140"/>
      <p2 x="2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-140"/>
      <p2 x="3620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="3820" y="-140"/>
      <p2 x="3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-140"/>
      <p2 x="3820" y="-140"/>
    </wire>
    <wire>
      <p1 x="4060" y="-460"/>
      <p2 x="4080" y="-460"/>
    </wire>
    <wire>
      <p1 x="4260" y="-460"/>
      <p2 x="4280" y="-460"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="3620" y="-400"/>
      <p2 x="3640" y="-400"/>
    </wire>
    <wire>
      <p1 x="4260" y="-400"/>
      <p2 x="4280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2260" y="-400"/>
      <p2 x="2380" y="-400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-400"/>
      <p2 x="2800" y="-400"/>
    </wire>
    <wire>
      <p1 x="2380" y="-400"/>
      <p2 x="2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2400" y="-340"/>
    </wire>
    <wire>
      <p1 x="3380" y="-660"/>
      <p2 x="3500" y="-660"/>
    </wire>
    <wire>
      <p1 x="3780" y="-660"/>
      <p2 x="3920" y="-660"/>
    </wire>
    <wire>
      <p1 x="3500" y="-660"/>
      <p2 x="3780" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="2800" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2680" y="-280"/>
    </wire>
    <wire>
      <p1 x="3500" y="-600"/>
      <p2 x="3520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="4040" y="-220"/>
      <p2 x="4080" y="-220"/>
    </wire>
    <wire>
      <p1 x="3780" y="-540"/>
      <p2 x="3800" y="-540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="2780" y="-100"/>
      <p2 x="2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="3620" y="-360"/>
      <p2 x="3640" y="-360"/>
    </wire>
    <wire>
      <p1 x="3900" y="-360"/>
      <p2 x="4060" y="-360"/>
    </wire>
    <wire>
      <p1 x="2920" y="40"/>
      <p2 x="2960" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-300"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="2760" y="-300"/>
      <p2 x="2940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="3920" y="-240"/>
      <p2 x="3960" y="-240"/>
    </wire>
    <wire>
      <p1 x="3500" y="-560"/>
      <p2 x="3520" y="-560"/>
    </wire>
    <wire>
      <p1 x="3880" y="-560"/>
      <p2 x="4060" y="-560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3040" y="-180"/>
      <p2 x="3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-180"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="2680" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="4060" y="-440"/>
      <p2 x="4080" y="-440"/>
    </wire>
    <wire>
      <p1 x="4160" y="-440"/>
      <p2 x="4260" y="-440"/>
    </wire>
    <wire>
      <p1 x="3380" y="-440"/>
      <p2 x="3500" y="-440"/>
    </wire>
    <wire>
      <p1 x="3780" y="-440"/>
      <p2 x="3800" y="-440"/>
    </wire>
    <wire>
      <p1 x="3500" y="-440"/>
      <p2 x="3780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="120"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="3800" y="-380"/>
      <p2 x="3820" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="60"/>
      <p2 x="2060" y="60"/>
    </wire>
    <wire>
      <p1 x="2740" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2500" y="-320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-320"/>
      <p2 x="2680" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-320"/>
      <p2 x="2500" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-200"/>
      <p2 x="3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="3140" y="-180"/>
      <p2 x="3140" y="-140"/>
    </wire>
    <wire>
      <p1 x="3780" y="-660"/>
      <p2 x="3780" y="-580"/>
    </wire>
    <wire>
      <p1 x="3780" y="-540"/>
      <p2 x="3780" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="-400"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="2380" y="-300"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2700" y="-80"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="2960" y="-160"/>
      <p2 x="2960" y="40"/>
    </wire>
    <wire>
      <p1 x="3920" y="-660"/>
      <p2 x="3920" y="-240"/>
    </wire>
    <wire>
      <p1 x="3860" y="-200"/>
      <p2 x="3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="3800" y="-440"/>
      <p2 x="3800" y="-380"/>
    </wire>
    <wire>
      <p1 x="4060" y="-440"/>
      <p2 x="4060" y="-360"/>
    </wire>
    <wire>
      <p1 x="4060" y="-560"/>
      <p2 x="4060" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-400"/>
      <p2 x="2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="3620" y="-360"/>
      <p2 x="3620" y="-140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-580"/>
      <p2 x="3620" y="-400"/>
    </wire>
    <wire>
      <p1 x="4260" y="-460"/>
      <p2 x="4260" y="-440"/>
    </wire>
    <wire>
      <p1 x="4260" y="-440"/>
      <p2 x="4260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="3500" y="-660"/>
      <p2 x="3500" y="-600"/>
    </wire>
    <wire>
      <p1 x="3500" y="-560"/>
      <p2 x="3500" y="-440"/>
    </wire>
    <wire>
      <p1 x="3820" y="-340"/>
      <p2 x="3820" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="80"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-400"/>
      <p2 x="2800" y="20"/>
    </wire>
    <wire>
      <p1 x="4080" y="-420"/>
      <p2 x="4080" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="2740" y="60"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="60"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2940" y="-300"/>
      <p2 x="2940" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>